<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Map</title>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="./client/assets/css/mainStyle.css">
    <script src="https:://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="./client/assets/js/searchForTreasure.js"></script>
    <script type="text/javascript" src="./client/assets/js/timer.js"></script>
    <script type="text/javascript" src="./client/assets/js/map.js"  async></script>
  </head>
  <body onload="startGame()">
    <div class="logel" id="logel"></div>
    <div class="dig">  
      <button className="digbtn">Dig!</button>
  </div>
  </body>
 
</html>